{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sigma",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.sigma",
    "packageFolder": "com/sigma",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDlhY2Q0MmQzZWNjNWIzNmQyZjExNDM1YjVlNmJmODRkN2Y4YWFiNjAzYzNiMDQ4YzFkZDZkNTc5MjY1MGViOGU1NTA4NTFjZDgxNmM0MGRlMzU1ZjA0Y2VhMjM2ZTE1ZmM1Y2E4MjM5NzUxMzUxMjFkODRkMWRjMzhmNTY3MjE=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "litera",
    "clientThemeVariant": "light",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"]
  }
}
